# demo2

Java/: build.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/com/example/: AddSampleDataToDatabase.java  Main.java  Runner.java
Java/src/main/java/com/example/dao/: AccommodationDao.java  AccommodationDaoImpl.java  CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
Java/src/main/java/com/example/model/: Accommodation.java  Car.java  User.java
Java/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
Java/src/main/java/sql/: 1_create_tables.sql
Java/src/main/resources/: application.properties
Java/src/main/resources/db/: 1.sql
Java/src/test/java/com/example/: TestObjectFactory.java
Java/src/test/java/com/example/dao/: AccommodationDaoImplTest.java  CarDaoImplTest.java  UserDaoImplTest.java
Java/src/test/java/com/example/service/: UserServiceImplTest.java
