spring.datasource.url=jdbc:postgresql://localhost:5432/mateuszdb
spring.datasource.username=mateusz
spring.datasource.password=mateusz
spring.datasource.driverClassName=org.postgresql.Driver

liquibase.change-log=classpath:changelog.xml